
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql-2de5bcb0-oznigolyan3-e4e9.a.aivencloud.com:22904/cafemanagement
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cRJJC-BCap70akbrZg0