# Online DB
spring.datasource.url=jdbc:mysql://mysql-2de5bcb0-oznigolyan3-e4e9.a.aivencloud.com:22904/cafemanagement
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qt3HP2v8-KEpJgnuUs8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

