# CafeManagement

./: .gitignore  README.md  package-lock.json
.github/workflows/: codeql.yml  node.js.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css  main.jsx
frontend/src/SVG/: SVGItems.jsx
frontend/src/components/: AdvertiseBox.jsx  AdvertiseSection..jsx  CButton.jsx  CartProductItem.jsx  CartSlider.jsx  Comment.jsx  Create_Stock.jsx  CustomerFooter.jsx  CustomerNavbar.jsx  DateTime.jsx  DropdownNotifications.jsx  DropdownProfile.jsx  Edit_Product_Popup.jsx  Hero.jsx  MenuItem.jsx  MenuPopup.jsx  OrderDetailsItem.jsx  OrderDetailsPopup.jsx  OrderItem.jsx  OrderStatusSelector.jsx  PaymentFail.jsx  PaymentSuccess.jsx  Popup.jsx  Price.jsx  ProductSlider.jsx  SidebarItem.jsx  Siderbar_1.jsx  Spinner.jsx  Test.jsx  ThemeToggle.jsx  Title.jsx  TotalStars.jsx
frontend/src/components/Customer/: AdvertiseBox.jsx  AdvertiseSection..jsx  CartProductItem.jsx  CartSlider.jsx  Comment.jsx  CustomerNavbar.jsx  MenuItem.jsx  MenuPopup.jsx  ProductCategorySelector.jsx  Review.jsx  StarRaiting.jsx
frontend/src/components/partials/: Alert.jsx  Calendar.jsx  EmailConfirmationPopup.jsx  PasswordPopup.jsx  PasswordPopupCustomer.jsx  ProfleCard.jsx
frontend/src/components/personel/: AddItemPopup.jsx  CouponPopup.jsx  CreateEmployeePopup.jsx  ERPTable.jsx  EmailPopup.jsx  InsertButton.jsx  ItemPopup.jsx  SearchBar.jsx  (+7 more)
frontend/src/layouts/: CustomerLayout.jsx  MainLayout.jsx  PersonelLayout.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  Menu.jsx  SignUpPage.jsx  TestPage.jsx  UnauthorizedPage.jsx  WelcomePage.jsx
management/: .gitignore  pom.xml
management/src/main/frontend/: package-lock.json  package.json
management/src/main/frontend/src/: App.js
management/src/main/java/com/cafe/management/: ManagementSystemApplication.java
management/src/main/java/com/cafe/management/configuration/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
management/src/main/java/com/cafe/management/controller/: AuthenticationController.java  CartController.java  CartItemController.java  ClientForwardController.java  CommentController.java  CouponController.java  EnumController.java  ImageController.java  InventoryItemController.java  MailController.java  OrderController.java  ProductController.java  PublicController.java  RequiredStockController.java  StockController.java  TestController.java  UserController.java
management/src/main/java/com/cafe/management/dto/: CommentDTO.java  OrderDTO.java  ProductDTO.java  StarCountDTO.java  UserRoleCount.java  UserSpendingDTO.java
management/src/main/java/com/cafe/management/model/: AuthenticationResponse.java  Cart.java  CartItem.java  Comment.java  Coupon.java  InventoryItem.java  Mail.java  Order.java  Product.java  RequiredStock.java  Stock.java  Token.java  User.java
management/src/main/java/com/cafe/management/model/enums/: ItemUnit.java  PaymentType.java  Position.java  ProductCategory.java  ProductSize.java  Provider.java  Role.java  Status.java  StockUnit.java
management/src/main/java/com/cafe/management/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  CouponRepository.java  InventoryItemRepository.java  OrderRepository.java  ProductRepository.java  RequiredStockRepository.java  StockRepository.java  TokenRepository.java  UserRepository.java
management/src/main/java/com/cafe/management/response/: ImageResponse.java  PaymentResponse.java
management/src/main/java/com/cafe/management/service/: AuthenticationService.java  CartItemService.java  CartService.java  CommentService.java  CouponService.java  ImageService.java  InventoryItemService.java  JwtService.java  MailSenderService.java  OrderService.java  PaymentService.java  ProductService.java  RequiredStockService.java  StockService.java  UserService.java
management/src/main/java/com/cafe/management/service/impl/: PaymentService.java  PaymentServiceImpl.java  UserDetailsServiceImpl.java
management/src/main/resources/: application.properties
management/src/test/java/com/cafe/management/: ManagementSystemApplicationTests.java
(+35 files in other folders)
